C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\bin\Debug\net6.0\ex_68.exe
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\bin\Debug\net6.0\ex_68.deps.json
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\bin\Debug\net6.0\ex_68.runtimeconfig.json
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\bin\Debug\net6.0\ex_68.dll
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\bin\Debug\net6.0\ex_68.pdb
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\obj\Debug\net6.0\ex_68.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\obj\Debug\net6.0\ex_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\obj\Debug\net6.0\ex_68.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\obj\Debug\net6.0\ex_68.AssemblyInfo.cs
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\obj\Debug\net6.0\ex_68.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\obj\Debug\net6.0\ex_68.dll
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\obj\Debug\net6.0\refint\ex_68.dll
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\obj\Debug\net6.0\ex_68.pdb
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\obj\Debug\net6.0\ex_68.genruntimeconfig.cache
C:\Users\HOME\Desktop\Evg_Belov_myprog\hw_GB_from6_to9\seminar_9\ex_68\obj\Debug\net6.0\ref\ex_68.dll
